proto/parrots/models.proto

syntax = "proto3";
package parrots.parrots;

option go_package = "parrots/x/parrots/types";

message Profile {
    uint64 id = 1;
    string creator = 2;
    string username = 3;
    string display_name = 4;
    string description = 5;
    repeated uint64 respectedBeaks = 6;
}

message Beak {
    uint64 id = 1;
    string creator = 2;
    string file_index = 3;
    string name = 4;
    string creator_username = 5;
    string description = 6;
    string license = 7;
    uint64 respect_count = 8;
    repeated uint64 linked_beaks = 9;
    repeated string tags = 10;
}

message Comment {
    uint64 id = 1;
    string creator = 2;
    string username = 3;
    string comment = 4;
    uint64 timestamp = 5;
    uint64 beak_id = 6;
}
