proto/parrots/tx.proto

syntax = "proto3";
package parrots.parrots;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "parrots/x/parrots/types";

// Msg defines the Msg service.
service Msg {
      rpc SetProfile(MsgSetProfile) returns (MsgSetProfileResponse);
  rpc UploadBeak(MsgUploadBeak) returns (MsgUploadBeakResponse);
  rpc SendRespect(MsgSendRespect) returns (MsgSendRespectResponse);
  rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSetProfile {
  string creator = 1;
  string username = 2;
  string displayName = 3;
  string description = 4;
}

message MsgSetProfileResponse {
  uint64 id = 1;
}

message MsgUploadBeak {
  string creator = 1;
  string fileIndex = 2;
  string name = 3;
  string creatorUsername = 4;
  string creatorDisplayName = 5;
  string description = 6;
  string license = 7;
  repeated uint64 linkedBeaks = 8;
  repeated string tags = 9;
}

message MsgUploadBeakResponse {
  uint64 id = 1;
}

message MsgSendRespect {
  string creator = 1;
  uint64 beakId = 2;
}

message MsgSendRespectResponse {
  
}

message MsgCreateComment {
  string creator = 1;
  string username = 2;
  string displayName = 3;
  string comment = 4;
  uint64 beakId = 5;
}

message MsgCreateCommentResponse {
}

// this line is used by starport scaffolding # proto/tx/message
